services:
  - type: web
    name: CareLink
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn CareLink.wsgi --bind 0.0.0.0:$PORT
    postDeployCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput
